<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandiMaker.Data\HandiMaker.Data.csproj" />
    <ProjectReference Include="..\HandiMaker.Infrastructure\HandiMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
