# HandiMaker.Api

./: HandiMaker.Api.sln  README.md
HandiMaker.Api/: HandiMaker.Api.csproj  HandiMaker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HandiMaker.Api/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  CommentController.cs  EmailController.cs  FollowingController.cs  NotificationController.cs  PostController.cs  ProductController.cs  ReactionsController.cs  TestController.cs  WeatherForecastController.cs
HandiMaker.Api/Properties/: launchSettings.json
HandiMaker.Core/: HandiMaker.Core.csproj  ModuleCoreDependencies.cs
HandiMaker.Core/Behaviors/: ValidationBehavior.cs
HandiMaker.Core/Mapping/: AccountProfile.cs  NotificationsProfile.cs
HandiMaker.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
HandiMaker.Data/: HandiMaker.Data.csproj
HandiMaker.Data/Entities/: BaseEntity.cs  Chat.cs  Comment.cs  Connection.cs  Message.cs  Notification.cs
HandiMaker.Data/Enums/: FoldersName.cs  NotifiType.cs  UserGender.cs  UserRole.cs
HandiMaker.Data/Helper/: EmailSettings.cs
HandiMaker.Infrastructure/: HandiMaker.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
HandiMaker.Services/: Class1.cs  HandiMaker.Services.csproj  JWTTokenConfigurations.cs  ModuleServicesDependencies.cs
HandiMaker.Services/Services/HelperStatic/: DocumentServices.cs
HandiMaker.Services/Services/Interface/: IAuthenticationServices.cs  ICacheServices.cs  IChatServices.cs  IEmailService.cs  INotificationServices.cs  IResetPasswordServices.cs
HandiMaker.Services/Services/implement/: AuthenticationServices.cs  CacheServices.cs  ChatServices.cs  EmailService.cs  NotificationServices.cs  ResetPasswordServices.cs
(+85 files in other folders)
